{% extends 'core/base.html' %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
    </head>

    <body>
        
        <form method="post">
            <h2>Register</h2>
            {{form.errors}}
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
            <p>Already have an account?</p><a href="{% url 'userauth:login' %}">Login</a>
        </form>
    </body>

    <style>
        h2 {
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                max-width: 400px;
                margin: 5rem auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            p {
                margin-top: 20px;
            }

            a {
                color: #4CAF50;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
    </style>

{%endblock%}
